<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <title>Factores</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="index.html">Volver</a></li>
            
      
        </ul>
        <h1 class="logo">evermore</h1>
    </div>
</nav>

      <section id="contact">
        <div class="contact-container container">
          <div class="contact-img">
            <section id="factoresimg">
              <img src="Imagenes Slider/facts1.jpg">
              <img src="Imagenes Slider/facts2.jpg" >
              <img src="Imagenes Slider/facts3.jpg" >
              <img src="Imagenes Slider/facts4.jpg" >
              <img src="Imagenes Slider/facts5.jpg" >
              <img src="Imagenes Slider/facts6.jpeg" >
              <img src="Imagenes Slider/facts7.jpg" >
              <img src="Imagenes Slider/facts8.jpg" >
              <img src="Imagenes Slider/facts9.jpg" >
          </section>
          </div>
  
          <div class="form-container">
            <h2>Conoce los Factores</h2>
            <p class="small">Las enfermedades cardiovasculares continúan siendo una preocupación de salud global, afectando a personas de todas las edades y estilos de vida. Desde ataques cardíacos hasta insuficiencia cardíaca, estas condiciones presentan desafíos significativos tanto para los pacientes como para los profesionales de la salud.
              <p class="small">Sin embargo, detrás de la aparente complejidad de estas enfermedades hay una serie de factores interrelacionados que desempeñan un papel crucial en su desarrollo y progresión. 
                <p class="small">Los factores mas importantes que se deben de tener en cuenta para comprender, diagnosticar y tratar adecuadamente la condición son:
            </div>
        </div>
      </section> 

      <section id="testimonials">
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Historial Médico</strong></p>
                 <img src="Imagenes Slider/facts1.jpg" alt="" />
               
              </div>
            </div>
          
            <p class="testimonial-text">
              Esto incluye antecedentes familiares de enfermedades cardiovasculares, así como cualquier historial personal de enfermedades crónicas, como hipertensión arterial, diabetes u obesidad.
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Estilo de Vida</strong></p>
                <img
                  src="Imagenes Slider/facts5.jpg"
                  alt=""
                />
                
              </div>
            </div>
          
            <p class="testimonial-text">
              Factores como la dieta, el nivel de actividad física, el tabaquismo y el consumo de alcohol pueden influir significativamente en la salud cardiovascular.
            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Riesgos Modificables</strong></p>
               <img src="Imagenes Slider/fafacts.jpg" alt="" />
              </div>
            </div>
            
            <p class="testimonial-text">
              Identificar y controlar estos factores es esencial en la prevención y manejo de las enfermedades cardiovasculares. Estos incluyen hipertensión arterial, colesterol alto, diabetes, tabaquismo, obesidad y estrés. 
           
          </div>
        </div>
      </section> 

       <!--seccion2-->

      <section id="testimonials">
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Síntomas Cardiovasculares</strong></p>
                 <img src="Imagenes Slider/facts9.jpg" alt="" />
               
              </div>
            </div>
          
            <p class="testimonial-text">
              Reconocer los <a href="Sintomas.html">Síntomas</a> como dolor en el pecho y cuerpo, dificultad para respirar, fatiga excesiva, palpitaciones, mareos o desmayos es muy importante ya que es crucial para identificar problemas potenciales y buscar atención médica adecuada de manera oportuna.
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Evaluación Clínica</strong></p>
                <img
                  src="Imagenes Slider/facts7.jpg"
                  alt=""
                />
                
              </div>
            </div>
          
            <p class="testimonial-text">
              Esto puede incluir exámenes físicos, pruebas de laboratorio como perfiles de lípidos y glucosa en sangre, electrocardiogramas, pruebas de imagen como ecocardiogramas, pruebas de esfuerzo y otras pruebas especializadas según sea necesario.            </p>
           
          </div>
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Factores Psicosociales</strong></p>
               <img src="Imagenes Slider/facts2.jpg" alt="" />
              </div>
            </div>
            
            <p class="testimonial-text">
              El estrés, la depresión y la ansiedad pueden afectar significativamente la salud cardiovascular. Es importante abordar estos factores y proporcionar apoyo psicológico cuando sea necesario como parte del manejo integral de las enfermedades cardiovasculares.           
          </div>
        </div>
      </section> 
      
      <!--seccion3-->

      <section id="testimonials">
        <div class="testimonial-container container">
          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Tratamiento y Prevención</strong></p>
                 <img src="Imagenes/factores.jpg" alt="" />
               
              </div>
            </div>
            <p class="testimonial-text">
              El tratamiento puede incluir cambios en el estilo de vida, como dieta y ejercicio, medicamentos para controlar la presión arterial, el colesterol y otros factores de riesgo, procedimientos médicos o quirúrgicos, rehabilitación cardíaca y programas de prevención secundaria.
             </p>
          </div>

          <div class="testimonial-box">
            <div class="customer-detail">
              <div class="customer-photo">
                <p class="customer-name"><strong>Seguimiento y Manejo a Largo Plazo</strong></p>
                <img
                  src="Imagenes Slider/seguimiento.jpg"
                  alt=""
                />
                
              </div>
            </div>
          
            <p class="testimonial-text">
              Después del diagnóstico y tratamiento inicial, es importante un seguimiento continuo y un manejo a largo plazo para controlar los factores de riesgo, prevenir complicaciones y promover la salud cardiovascular a largo plazo. Esto puede incluir visitas regulares al médico, pruebas de seguimiento y ajustes en el tratamiento según sea necesario.           
             </p>
           
          </div>
        </div>
      </section> 

      
      <section id="cont">
        <div class="about-wrapper container">
          <div class="about-text">
            <div style="text-align: center;">
                <p class="larger-font"><strong>Conoce los Factores de Riesgos Modificables más a Detalle.</strong></p>
                <p class="small">En la sección de <a href="calculator.html">Calcular tu Riesgo</a>, podrás estimar tu porcentaje de Riesgo Cardiovascular en 10 años, pero para ello necesitas conocer los Factores Modificalbes los cuales son:</p>
          </div>

 <!--seccionRiesgos-->
          <section id="testimonials">
            <div class="testimonial-container container">
              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Edad</strong></p>
                     <img src="Imagenes Slider/old.jpg" alt="" />
                   
                  </div>
                </div>
              
                <p class="testimonial-text">
                  La edad es un factor importante ya que el riesgo de enfermedad cardiovascular aumenta con la edad debido a cambios fisiológicos y acumulación de factores de riesgo a lo largo del tiempo.               
              </div>
              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Sexo</strong></p>
                    <img
                      src="Imagenes Slider/gen.jpg"
                      alt=""
                    />
                    
                  </div>
                </div>
                <p class="testimonial-text">
                  El sexo puede influir en el riesgo cardiovascular. Los hombres tienden a tener un mayor riesgo antes de la menopausia, mientras que las mujeres tienen un aumento en el riesgo después de la menopausia debido a los cambios hormonales.               
              </div>

              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Colesterol</strong></p>
                   <img src="Imagenes Slider/cole.jpg" alt="" />
                  </div>
                </div>
                
                <p class="testimonial-text">
                  Los niveles elevados de colesterol pueden causar acumulación de placa en las arterias, aumentando el riesgo de enfermedad cardiovascular.              </div>
            </div>
          </section> 

          <section id="testimonials">
            <div class="testimonial-container container">

              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Presión  Arterial</strong></p>
                     <img src="Imagenes Slider/press.jpg" alt="" />
                   
                  </div>
                </div>
                <p class="testimonial-text">
                  La hipertensión arterial aumenta el riesgo de daño a las arterias y al corazón, lo que puede llevar a enfermedades cardiovasculares como el infarto de miocardio o el accidente cerebrovascular.
                </div>

              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Diabetes</strong></p>
                    <img
                      src="Imagenes Slider/diab.jpg" alt=""/>
                    
                  </div>
                </div>
                <p class="testimonial-text">
                  La diabetes está asociada con un mayor riesgo de enfermedad cardiovascular debido a la inflamación, daño a los vasos sanguíneos y otros efectos metabólicos negativos.          
                    </div>

              <div class="testimonial-box">
                <div class="customer-detail">
                  <div class="customer-photo">
                    <p class="customer-name"><strong>Tabaquismo</strong></p>
                   <img src="Imagenes Slider/fumas.jpg" alt="" />
                  </div>
                </div>
                
                <p class="testimonial-text">
                  Fumar daña los vasos sanguíneos y acelera la acumulación de placa en las arterias, lo que aumenta significativamente el riesgo de enfermedad cardiovascular.            </div>
          </section> 
          

 <!--seccionAyuda-->
          <section id="contact">
            <div class="contact-container container">
              <div style="text-align: center;">
              <div class="form-container">
                <p class="small"><strong>Ten en cuenta que algunos de los factores necesita de un estudio y análisis clínico.</strong>
                  <p class="small">Considera realizar un análisis clinico en tu hospital o laboratorio mas cercano o de confianza. Si necesitas encontrar un centro medico cerca de ti consultalo presionando el siguiente botón.            
                <a href="medic.html" class="btn btn-primary">Encuentra tu Centro Médico</a>
              </div>
            </div>
          </section> 




      
      <footer id="footer">
        <h2>evermore </h2>
      </footer>
    </body>
    </html>