<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>evermore</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="stylesmain.css" />
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container container">
          <input type="checkbox" name="" id="">
          <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
          </div>
          <ul class="menu-items">
              <li><a href="#home">Inicio</a></li>
              <li><a href="#about">Conócenos</a></li>
              <li><a href="#food">Servicios</a></li>
              <li><a href="#food-menu">Recomendaciones</a></li>
              <li><a href="#contact">Ayuda</a></li>
         <!--       <li><a href="#contact">Contact</a></li> -->
          </ul>
          <h1 class="logo">evermore</h1>
      </div>
  </nav>
    <section class="showcase-area" id="showcase">
      <div class="showcase-container">
        <h1 class="main-title" id="home">evermore</h1>
        <p>Un latido de ayuda, un paso hacia la salud y cuidar de tu corazón</p>
        <a href="#food" class="btn btn-primary">Conoce más</a>
      </div>
    </section>

    <section id="about">
      <div class="about-wrapper container">
        <div class="about-text">
          <p class="small">Conoce evermore</p>
          <h2>Latidos fuertes, vida plena</h2>
          <p>
            Explora evermore , un sitio dedicado a la salud cardiovascular, donde encontrarás información valiosa, consejos prácticos y recursos especializados para cuidar tu corazón y prevenir problemas cardiovasculares. ¡Tu bienestar cardiovascular comienza aquí!
          </p>
        </div>
        <div class="about-img">
          <img src="Imagenes/conocenos.jpg" alt="food" />
        </div>
      </div>
    </section>

    <section id="food">
      <h2>Servicios Cardiovasculares</h2>
      <div class="food-container container">
        <div class="food-type fruite">
          <div class="img-container">
            <img src="Imagenes/sintoma.jpg" alt="error" />
            <div class="img-content">
              <h3>Conoce Sintomas</h3>
              <a href="Sintomas.html" class="btn btn-primary" target="_self">Conoce Más</a>

            </div>
          </div>
        </div>

     

        <div class="food-type vegetable">
          <div class="img-container">
            <img src="Imagenes/factores.jpg" alt="error" />
            <div class="img-content">
              <h3>Factores a Considerar</h3>
              <a href="facts.html" class="btn btn-primary" target="_self">Conoce Factores</a>
            </div>
          </div>
        </div>

    

        <div class="food-type grin">
          <div class="img-container">
            <img src="Imagenes/riesgoC.jpg" alt="error" />
            <div class="img-content">
              <h3>Calcular tu Riesgo</h3>
              <a href="calculator.html" class="btn btn-primary" target="_self">Calcular</a>
            </div>
          </div>
        </div>     
    </section>


    <section id="food-menu">
      <h2 class="food-menu-heading">RECOMENDACIONES</h2>
      <p class="small" style="text-align: center; font-family: Poppins, sans-serif;color: #3a3939; font-weight: bold; font-size: 1.2rem;">Conoce las principales Recomendaciones para evitar un Riesgo Cardiovascular. 
        Prevenir problemas cardiovasculares implica adoptar un estilo de vida saludable y tomar medidas para reducir los factores de riesgo.</p>
      <div class="food-menu-container container">
        <div class="food-menu-item">
          <div class="food-img">
            <img src="Imagenes/Nuticion.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Mantén una dieta saludable</h2>
            <p>
            Consume una variedad de frutas, verduras, granos enteros, proteínas magras y grasas saludables, 
            limita la ingesta de grasas saturadas y trans, así como el sodio
            y controla las porciones y evita el exceso de calorías.
            </p>
            <p class="food-price"><a href="https://www.cdc.gov/nccdphp/dnpao/features/healthy-eating-tips/index-es.html" target="_blank">Encuentra más consejos y recetas saludables</a></p>

          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img
              src="Imagenes/ejercicio.jpg"
              alt="error"
            />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Realizar actividad física regularmente</h2>
            <p>
              Intentar hacer al menos 150 minutos de actividad aeróbica moderada o 75 minutos de actividad intensa cada semana.
              e Incorporar ejercicios de fuerza al menos dos veces por semana.
            </p>
            <p class="food-price"><a href="https://www.nike.com/mx/ntc-app" target="_blank">Encuentra más consejos y Programas de Entrenamiento</a></p>
          </div>
        </div>

        <div class="food-menu-item">
          <div class="food-img">
            <img src="Imagenes/peso.jpeg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Mantén un peso saludable</h2>
            <p>
              Controla tu peso a través de una combinación de dieta equilibrada y ejercicio regular.
            </p>
            <p class="food-price"><a href="https://www.minsalud.gov.co/salud/Paginas/Alimentaci%C3%B3n-Saludable.aspx" target="_blank">Encuentra más consejos y Ayuda para tener un peso saludable</a></p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="Imagenes/fumar.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Dejar o disminuír el uso del Cigarro</h2>
            <p>
              Dejar de fumar puede ser un desafío, pero es una decisión valiosa para mejorar tu salud.
            </p>
            <p class="food-price"><a href="https://www.mayoclinic.org/es/healthy-lifestyle/quit-smoking/in-depth/nicotine-craving/art-20045454" target="_blank">Encuentra más consejos y Ayuda para dejar de Fumar</a></p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="Imagenes/arterial.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Controla la presión arterial</h2>
            <p>
              Realiza chequeos regulares y sigue las recomendaciones para mantener la presión arterial dentro de rangos saludables y Consulta a tu médico.
            </p>
            <p class="food-price"><a href="https://www.mayoclinic.org/es/diseases-conditions/high-blood-pressure/in-depth/high-blood-pressure/art-20046974" target="_blank">Conoce recomendaciones sobre tu Presión Arterial</a></p>
          </div>
        </div>
        <div class="food-menu-item">
          <div class="food-img">
            <img src="Imagenes/check.jpg" alt="" />
          </div>
          <div class="food-description">
            <h2 class="food-titile">Realiza chequeos médicos regulares</h2>
            <p>
              Programa exámenes regulares para evaluar tu salud cardiovascular y sigue las recomendaciones médicas.
            </p>
            <p class="food-price"><a href="https://cuidateplus.marca.com/bienestar/2018/10/31/chequeos-medicos-cuales-hacerse-edad-167848.html" target="_blank">Conoce Recomendaciones para hacerse un chequeo médico.</a></p>
          </div>
        </div>
      </div>
    </section>


    <!-- 
    .................../
     <section id="testimonials">
      <h2 class="testimonial-title">Opiniones Profesionales</h2>
      <div class="testimonial-container container">
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="factores.jpg" alt="" />
              <p class="customer-name">Dr 1</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Llenar aqui con la opinion de un doc
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img
                src="factores.jpg"
                alt=""
              />
              <p class="customer-name">Dr 2</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Llenar aqui con la opinion de un doc
          </p>
         
        </div>
        <div class="testimonial-box">
          <div class="customer-detail">
            <div class="customer-photo">
              <img src="factores.jpg" alt="" />
              <p class="customer-name">Dr 3</p>
            </div>
          </div>
          <div class="star-rating">
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
          </div>
          <p class="testimonial-text">
            Llenar aqui con la opinion de un doc
          </p>
         
        </div>
      </div>
    </section>/...................... -->

  <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="Imagenes Slider/cosul.jpg" alt="" />
        </div>

        <div class="form-container">
          <div style="text-align: center;">

          <h2>¿Aún necesitas ayuda?</h2>
          <p class="small"><strong>Puedes consultar los centros médicos, laboratorios y doctores en tu zona para realizar algún estudio o consulta específica.</strong>
            Recuerda que para llevar a cabo un buen cuidado  en ti, es siguiendo todas las Recomendaciones de algún profesonal.
        
          <a href="medic.html" class="btn btn-primary">Encuentra tu Centro Médico</a>
        </div>
      </div>
    </section> 

    <footer id="footer">
      <h2>evermore </h2>
    </footer>
  </body>
  <!-- 
    .................../animación scrolling /...................... -->

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script>
    $(document).ready(function () {
    
      $("a").on("click", function (event) {
      
        if (this.hash !== "") {
        
          event.preventDefault();

        
          var hash = this.hash;

          
          $("html, body").animate(
            {
              scrollTop: $(hash).offset().top,
            },
            800,
            function () {
              
              window.location.hash = hash;
            }
          );
        } 
      });
    });
  </script>
</html>
