<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <title>Factores</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
            <li><a href="index.html">Volver</a></li>
            
      
        </ul>
        <h1 class="logo">evermore</h1>
    </div>
</nav>




<section id="contact">
  <div class="contact-container container">
  

    <section id="accordeon">           
      <ul>
          
            <li>
              <input tabindex="0" type="checkbox" checked id="check-2">
              <i></i>
              
              <label for="check-3">Doctores, Laboratorios y/o Clínicas<br>  para el auxilio Cardiovascular en México<br> <strong>(A - J)</strong></label>
              <article class="panel">
                <div style="text-align: center;">

                <ul>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Aguascalientes%2C%20Ags.&filters%5Bspecializations%5D%5B%5D=7">Aguascalientes </a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Baja%20California&filters%5Bspecializations%5D%5B%5D=7l">Baja California</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Baja%20California%20Sur&filters%5Bspecializations%5D%5B%5D=7">Baja California Sur</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Campeche&filters%5Bspecializations%5D%5B%5D=7">Campeche</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Chiapas&filters%5Bspecializations%5D%5B%5D=7">Chiapas</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Chihuahua&filters%5Bspecializations%5D%5B%5D=7">Chihuahua</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Ciudad%20de%20M%C3%A9xico%2C%20CDMX&filters%5Bspecializations%5D%5B%5D=7">Ciudad de México</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Coahuila&filters%5Bspecializations%5D%5B%5D=7">Coahuila</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Colima&filters%5Bspecializations%5D%5B%5D=7">Colima</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Durango&filters%5Bspecializations%5D%5B%5D=7">Durango</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Guanajuato&filters%5Bspecializations%5D%5B%5D=7">Guanajuato</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Guerrero&filters%5Bspecializations%5D%5B%5D=7">Guerrero</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Hidalgo&filters%5Bspecializations%5D%5B%5D=7">Hidalgo</a></li>
                    <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Jalisco&filters%5Bspecializations%5D%5B%5D=7">Jalisco</a></li>
                </ul>
            </article>
                         
        </li>
      </ul>
    </section>
    

    <section id="accordeon">           
      <ul>
          
            <li>
              <input tabindex="0" type="checkbox" checked id="check-2">
              <i></i>
              <label for="check-3">Doctores, Laboratorios y/o Clínicas<br>  para el auxilio Cardiovascular en México<br> <strong>(M - S)</strong></label>
              <article class="panel">
                <div style="text-align: center;">

                <ul>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Estado%20de%20M%C3%A9xico&filters%5Bspecializations%5D%5B%5D=7">México</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Michoac%C3%A1n&filters%5Bspecializations%5D%5B%5D=7">Michoacán</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Morelos&filters%5Bspecializations%5D%5B%5D=7">Morelos</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Nayarit&filters%5Bspecializations%5D%5B%5D=7">Nayarit</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Nuevo%20Le%C3%B3n&filters%5Bspecializations%5D%5B%5D=7">Nuevo León</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Oaxaca&filters%5Bspecializations%5D%5B%5D=7">Oaxaca</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Puebla&filters%5Bspecializations%5D%5B%5D=7">Puebla</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Quer%C3%A9taro&filters%5Bspecializations%5D%5B%5D=7">Querétaro</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Quintana%20Roo&filters%5Bspecializations%5D%5B%5D=7">Quintana Roo</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=San%20Luis%20Potos%C3%AD&filters%5Bspecializations%5D%5B%5D=7">San Luis Potosí</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Sinaloa&filters%5Bspecializations%5D%5B%5D=7">Sinaloa</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Sonora&filters%5Bspecializations%5D%5B%5D=7">Sonora</a></li>
            </article>
                         
        </li>
      </ul>
    </section>

    <section id="accordeon">           
      <ul>
          
            <li>
              <input tabindex="0" type="checkbox" checked id="check-2">
              <i></i>
              <label for="check-3">Doctores, Laboratorios y/o Clínicas<br>  para el auxilio Cardiovascular en México<br><strong>(T - Z)</strong> </label>
              <article class="panel">
                <div style="text-align: center;">

                <ul>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Tabasco&filters%5Bspecializations%5D%5B%5D=7">Tabasco</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Tamaulipas&filters%5Bspecializations%5D%5B%5D=7">Tamaulipas</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Tlaxcala&filters%5Bspecializations%5D%5B%5D=7">Tlaxcala</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Veracruz&filters%5Bspecializations%5D%5B%5D=7">Veracruz</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Yucat%C3%A1n&filters%5Bspecializations%5D%5B%5D=7">Yucatán</a></li>
                  <li><a href="https://www.doctoralia.com.mx/buscar?q=Cardi%C3%B3logo&loc=Zacatecas&filters%5Bspecializations%5D%5B%5D=7">Zacatecas</a></li>
            </article>
                         
        </li>
      </ul>
    </section>


    <script>
        function checked(obj) {
            var x = obj.getAttribute("href").split('#')[1];
            if ((x != '') && (x != '#undefined')) {
                document.getElementById(x).checked = false;
            }
            return false;
        }
    </script>



  </div>
</section> 
      
      <footer id="footer">
        <h2>evermore</h2>
      </footer>
    </body>
    </html>