<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <script src="dinamic.js" defer></script>
  <title>Síntomas</title>
</head>


    <nav class="navbar">
        <div class="navbar-container container">
            <input type="checkbox" name="" id="">
            <div class="hamburger-lines">
                <span class="line line1"></span>
                <span class="line line2"></span>
                <span class="line line3"></span>
            </div>
            <ul class="menu-items">
              
                <li><a href="index.html">Volver</a></li>
                
          
            </ul>
            <h1 class="logo">evermore</h1>
        </div>
    </nav>

    <section id="cont">
        <div class="about-wrapper container">
          <div class="about-text">
            <div style="text-align: center;">
                <p class="larger-font"><strong>Conoce los principales Síntomas de alguna enfermedad Cardiovascular.</strong></p>
                <p class="small">Es crucial señalar que estos síntomas no siempre son específicos de problemas cardíacos y pueden estar relacionados con otras condiciones médicas. Ante la presencia de estos síntomas, es importante buscar atención médica para un diagnóstico preciso y un tratamiento adecuado.</strong></p>
          </div>
          <br>
  

          <body>
            <div class="slider">
                <div class="controls">
                    <div class="up">
                        <i class="fa fa-chevron-up"></i>
                    </div>
                    <div class="down">
                        <i class="fa fa-chevron-down"></i>
                    </div>
                </div>
        
                <div class="wrapper">
                    <div class="left">
                        <div>
                            <h2>Dolor en el pecho</h2>
                            <p>
                                El dolor puede sentirse como una opresión, presión, ardor o apretón en el pecho. 
                                A veces, se describe como una sensación de "peso" en el pecho. 
                                Este dolor puede irradiar hacia los brazos, la espalda, la mandíbula o el cuello.
                            </p>
                        </div>
        
                        <div>
                            <h2>Dolor en otras áreas del cuerpo</h2>
                            <p>
                                El dolor o malestar en los brazos, 
                                especialmente en el izquierdo, puede ser un síntoma clásico. 
                                También puede afectar la mandíbula, la espalda o el abdomen. 
                                Este tipo de dolor no siempre sigue el patrón típico de una 
                                lesión muscular y puede presentarse sin razón aparente.   

                            </p>
                        </div>
        
                        <div>
                            <h2>Falta de aliento</h2>
                            <p>
                                La sensación de no poder respirar adecuadamente, 
                                incluso en reposo, o experimentar dificultad para respirar 
                                durante la actividad física puede ser un síntoma. 
                                La falta de aliento puede ser progresiva o aparecer repentinamente.     

                            </p>
                        </div>
        
                        <div>
                            <h2>Fatiga</h2>
                            <p>
                                La fatiga extrema, la debilidad persistente o 
                                la sensación de agotamiento sin razón aparente pueden 
                                indicar problemas en el sistema cardiovascular. 
                                Incluso las actividades cotidianas pueden volverse agotadoras.     

                            </p>
                        </div>
        
                        <div>
                            <h2>Mareos o desmayos</h2>
                            <p>
                                Sensación de mareo, aturdimiento o la pérdida 
                                del conocimiento pueden ser señales de problemas 
                                en el suministro de sangre al cerebro, 
                                lo cual puede ser un indicador de enfermedad cardiovascular.       

                            </p>
                        </div>

                        <div>
                            <h2>Palpitaciones</h2>
                            <p>
                                Los latidos cardíacos irregulares, fuertes o 
                                rápidos pueden sentirse como si el corazón estuviera 
                                "saltando" o "latiendo irregularmente". 
                                Estos episodios pueden ser intermitentes y a veces se 
                                acompañan de ansiedad.  
                            </p>
                        </div>

                        <div>
                            <h2>Hinchazón</h2>
                            <p>
                                La retención de líquidos puede causar hinchazón en las piernas, 
                                tobillos, pies o abdomen. Esto puede indicar insuficiencia cardíaca, 
                                donde el corazón no puede bombear sangre de manera eficiente.     
                            </p>
                        </div>

                        <div>
                            <h2>Náuseas o Sudoración</h2>
                            <p>
                                Algunas personas, especialmente durante un ataque al corazón, 
                                pueden experimentar náuseas, vómitos o sudores fríos. 
                                Estos síntomas a menudo se asocian con una sensación general de malestar.    
                            </p>
                        </div>

                        <div>
                            <h2>Ansiedad o nerviosismo inexplicado</h2>
                            <p>
                                La ansiedad persistente, especialmente si no hay una causa aparente, 
                                puede estar relacionada con problemas cardíacos. 
                                El corazón y el sistema nervioso están interconectados, 
                                y algunos trastornos cardíacos pueden desencadenar síntomas emocionales.
   
                            </p>
                        </div>

                        <div>
                            <h2>Cambios en la frecuencia cardíaca o presión arterial</h2>
                            <p>
                                Variaciones notables en la frecuencia cardíaca o la presión arterial 
                                pueden indicar problemas en el sistema cardiovascular. 
                                Por ejemplo, una presión arterial extremadamente baja puede 
                                ser un signo de shock cardiogénico.             
                            </p>
                        </div>

                        




                    </div>
                    <div class="right">
                        <div>
                            <img src="Imagenes Slider/sintomas8.jpg"
                                alt="frecuencia" />
                        </div>
        
                        <div>
                            <img src="Imagenes Slider/sintomas13.jpg"
                                alt="asiedad" />
                        </div>
        
                        <div>
                            <img src="Imagenes Slider/nauseas.jpg"
                                alt="nauseas" />
                        </div>
        
                        <div>
                            <img src="Imagenes Slider/sintomas5.jpg"
                                alt="hincha" />
                        </div>
        
                        <div>
                            <img src="Imagenes Slider/sintomas3.jpg"
                                alt="Palpitaciones" />
                        </div>

                        <div>
                            <img src="Imagenes Slider/sintomas11.jpg"
                                alt="mareo" />
                        </div>

                        <div>
                            <img src="Imagenes Slider/sintoma10.jpg"
                                alt="fatiga" />
                        </div>

                        <div>
                            <img src="Imagenes Slider/sintomas4.jpg"
                                alt="aliento" />
                        </div>

                        <div>
                            <img src="Imagenes Slider/sintomas7.jpg"
                                alt="dolor" />
                        </div>

                        <div>
                            <img src="Imagenes Slider/sintomas6.jpg"
                                alt="pecho" />
                        </div>




                    </div>
                </div>
            </div>

        </section>

        <section id="cont">
            <div class="about-wrapper container">
              <div class="about-text">
                <div style="text-align: center;">
               <p class="small"><strong>Es fundamental tener en cuenta que estos síntomas no deben ser ignorados.</strong>
                <p class="small"><strong>Si experimentas alguno de ellos, especialmente de forma repentina o severa, busca atención médica de inmediato. Los problemas cardiovasculares pueden ser graves y requerir atención médica urgente.</strong>

              </div>
      
</div>
</section>

   <section id="contact">
      <div class="contact-container container">
        <div class="contact-img">
          <img src="Imagenes Slider/doc.jpg" alt="" />
        </div>

        <div class="form-container">
          <h2>¿Tienes Dudas?</h2>
          <p class="small">Si aún tienes dudas o presentas algunos de estos síntomas puedes consultar la siguiente página atendida por profesionales en el área 
            de cardiología y llevar a cabo un diagnóstico.
            <p class="small"><strong>Es importante consultar a tu médico mas cercano para un diagnóstico mas acertado.</strong></p>
         
                <a href="https://www.mayoclinic.org/es/departments-centers/cardiovascular-medicine/sections/overview/ovc-20121933?customer_id=465-093-8658&mc_id=google&campaign=20430689754&geo=9130416&kw=doctor%20especialista%20en%20coraz%C3%B3n&ad=679590449401&network=g&sitetarget=&adgroup=150025483577&extension=&target=kwd-928228406133&matchtype=b&device=c&account=4650938658&invsrc=spanish&placementsite=enterprise&gclid=CjwKCAjw_LOwBhBFEiwAmSEQAR49Nupuy-vZl6hz1IUcvn1NPXJ4KkWbS_EPDXkMZEigKuPrRfrs-hoCdoMQAvD_BwE" class="btn btn-primary">Medicína Cardiovascular</a>
        </div>
      </div>
    </section> 

        </body>

        <footer id="footer">
            <h2>evermore </h2>
          </footer>
        </html>