@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
   font-family: "Poppins", sans-serif;
 }

#gallery {
   width: 100%;
   overflow: hidden;
   position: relative;
   
}

.gallery-container {
   display: flex;
   animation: slide 7s linear infinite; 
   white-space: nowrap;

}

.gallery-item {
   width: 100%;
   box-sizing: border-box;
   margin: 0;
}

.gallery-item img {
   width: 110%;
   height: auto;
   display: block;
   aspect-ratio: 10/20;
   object-fit: cover;

}

@keyframes slide {
   0% {
       transform: translateX(0);
   }
   100% {
       transform: translateX(-100%);
   }
}

 /* Slider */
 .gallery-navigation {
   display: flex;
   justify-content: space-between;
   position: relative;
   top: -50px;
}

.nav-button {
   background-color: #117964;
   color: white;
   border: none;
   padding: 10px 20px;
   cursor: pointer;
   border-radius: 5px;
}

.nav-button:hover {
background-color: #117964;
}

.navbar input[type="checkbox"],
.navbar .hamburger-lines {
  display: none;
}

.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: top;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}

.navbar-container {
  display: flex;
  justify-content: space-evenly;
  height: 50px;
  align-items: center;
}


.menu-items {
  order: 2;
  display: flex;
}

.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}

.menu-items a {
  text-decoration: none;
  color: #444;
  font-weight: 500;
  transition: color 0.3s ease-in-out;
}

.menu-items a:hover {
  color: #117964;
  transition: color 0.3s ease-in-out;
}


.logo {
  order: 1;
  font-size: 2.3rem;
  margin-bottom: 1 rem;
}
 #sliderSintomas{
  text-align: center;
  font-size: 2.5 rem;
  font-weight: 400;
  margin-bottom: 40px;
  text-transform: uppercase;
  color: #555;
 }

 #footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
  margin: 0;
  
}

 /* Contenído */
#cont {
  padding: 50px 0;
  background: #f5f5f7;
 
}

.cont-wrapper {
  display: flex;
  flex-wrap: wrap;
}

#cont h2 {
  font-size: 1.5rem;
}

#cont p {
  font-size: 1.2rem;
  color: #555;
  object-position: right;
}

#cont.small {
  font-size: 1.2rem;
  color: #0f0505ad;
  font-weight: 600;
  text-align: center;

}


.cont-text {
  flex: 1 1 400px;
  padding: 30px;
  margin: auto;
  transform: translate(-150%);
  animation: about-text-animation 1s ease-in-out forwards;
  text-align: justify;
}

#factoresimg {
  display: flex;
  width: 600px;
  height: 430px; 
  margin: auto ;
  object-position: right;
}

#factoresimg img {
  width: 0px;
  flex-grow: 1;
  object-fit: cover;
  opacity: .8;
  transition: .5s ease;
  
}

#factoresimg img:hover {
  width: 300px;
  opacity: 1;
  filter: contrast(120%);
}

/*Slider dinamico*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.slider {
  width: 100%;
  height: 100vh;
 
}

.slider .controls {
  position: absolute;
  top: 90%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  z-index: 2;
}

.slider .controls>div {
  position: absolute;
  width: 50px;
  height: 50px;
  text-align: center ;
  line-height: 50px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.slider .controls>.up:active {
  transform: translateY(-10px);
}

.slider .controls>.down:active {
  transform: translateY(10px);
}

.slider .controls>.up {
  top: 0px;
  right: 0px;
  background: #fff;
  color: #111;
  border-radius: 0 5px 5px 0;
}

.slider .controls>.down {
  bottom: 0px;
  left: 0px;
  background: #117964;
  color: #fff;
  border-radius: 5px 0 0 5px;
}

.slider .wrapper {
  width: 100%;
  height: 100%;
  display: flex;
}

.slider .wrapper .left,
.slider .wrapper .right {
  width: 50%;
  overflow: hidden;
}

.slider .wrapper .left>div,
.slider .wrapper .right>div {
  width: 100%;
  height: 100%;
  transition: all 0.5s ease-in-out;
}

.slider .wrapper .left>div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0px 90px 0px 40px;
}

.slider .wrapper .left>div h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 25px;
  background: #117964;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

.slider .wrapper .left>div p {
  font-size: 1.125rem;
  font-weight: 300;
  line-height: 25px;
  color: #555;
  text-align: justify;
}

.slider .wrapper .right>div img {
  width: 100%;
  height: 100%;
  object-fit: obtain;
}

.slider .wrapper .right div:nth-child(1) {
  margin-top: -400vh;
}

/*doctorContact*/
#contact {
  padding: 5rem 0;
  background: rgb(226, 226, 226);
}

.contact-container {
  display: flex;
  background: #fff;
}

.contact-img {
  width: 50%;
}

.contact-img img {
  display: block;
  height: 400px;
  width: 100%;
  object-position: center;
  object-fit: cover;
}

.form-container {
  padding: 1rem;
  width: 50%;
  margin: auto;
}

.form-container h2 {
  font-size: 2.7rem;
  font-weight: 500;
  color: #444;
  margin-bottom: 1rem;
  margin-top: -1.2rem;
}

.form-container a {
  font-size: 1.3rem;
}

.btn {
  display: inline-block;
  padding: 0.5em 1.5em;
  text-decoration: none;
  border-radius: 50px;
  cursor: pointer;
  outline: none;
  margin-top: 1em;
  text-transform: uppercase;
  font-weight: small;
}

.btn-primary {
  color: #fff;
  background: #16a083;
}

.btn-primary:hover {
  background: #117964;
  transition: background 0.3s ease-in-out;
}



#footer h2 {
  text-align: center;
  font-size: 1.8rem;
  padding: 2.6rem;
  font-weight: 500;
  color: #fff;
  background: rgb(65, 65, 65);
}

/*Factores*/

#testimonials {
  padding: 1% 0;
  background: rgba(243, 243, 243);
}

.testimonial-title {
  text-align: center;
  font-size: 2.8rem;
  font-weight: 400;
  color: #555;
}

.testimonial-container {
  display: flex;
  justify-content: space-between;
  font-size: 1.4rem;
  padding: 1rem;
}

.testimonial-box .testimonial-text {
  margin: 1rem 0;
  color: #444;
}

.testimonial-box {
  text-align: center;
  padding: 1rem;
}

.customer-photo img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  margin: auto;
}

/*Acordeon*/
p {
  font-size: 1em;
  margin: 1em 0;
}

#accordeon {
	min-height: 0;
	display: inline-block;
	position: relative;
	margin: 1em;
	background-color: #fefffa;
	padding: 0 2em 1em;
	box-sizing: border-box;
	transform: translate(0, 0);
	left: 0;
}


li article {
  opacity: 1;
  transform: translate(0, 0);
  z-index: 2;
  transition:all 500ms ease;  
  position: relative;
  overflow: hidden;
  max-height: 800px;
  color: #666;
}
article, ul li i:before, ul li i:after {
  transition: all 0.25s ease-in-out;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
  & li {
		position: relative;
		margin: 0;
    padding: 1em 0;
		border-top: 1px solid #ccc;
		& i{
			position: absolute;
			transform: translate(-6px, 0);
			margin-top: 0;
			right: 1em;
			&:before,&:after {
				content: "";
				position: absolute;
				background-color: black;
				width: 3px;
				height: 16px;
			}
			&:before {
			  transform: translate(2px, 0) rotate(45deg);
			}
			&:after {
			  transform: translate(2px, 0) rotate(-45deg);
			}
		}
		& input[type=checkbox] {
			position: absolute;
			cursor: pointer;
			width: 100%;
			height: 100%;
			z-index: 1;
			opacity: 0;
			&:checked ~ article {
				margin-top: 0;
				max-height: 0;
				opacity: 0;
				transform: translate(0, 50%);
			}
			&:checked ~ i:before {
				margin-top: 9px;
				height: 9px;
				transform: translate(2px, 0) rotate(45deg);
			}
			&:checked ~ i:after {
				margin-top: 9px;
				height: 9px;
				transform: translate(-2px, 0) rotate(-45deg);
			}
		}
	}
}

ul li:nth-of-type(1) {
	border-top:none;
  animation-delay: 0.5s;
}
ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
ul li:nth-of-type(3) {
  animation-delay: 1s;
}
ul li:last-of-type {
  padding-bottom: 0;
}
li {
  animation: bounceInUp 1s ease both;
}

