<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <link rel="stylesheet" href="sliderSintomasstyles.css">
  <title>Síntomas</title>
</head>
<body>
  
  <nav class="navbar">
    <div class="navbar-container container">
        <input type="checkbox" name="" id="">
        <div class="hamburger-lines">
            <span class="line line1"></span>
            <span class="line line2"></span>
            <span class="line line3"></span>
        </div>
        <ul class="menu-items">
          
            <li><a href="index.html">Volver</a></li>
            
      
        </ul>
        <h1 class="logo">evermore</h1>
    </div>
</nav>

<section id="sliderSintomas">
        <h2>Síntomas de una enfermedad Cardiovascular</h2>
      </section>

  <section id="gallery">
    <div class="gallery-container">
      
        <figure class="gallery-item">
            <img src="Imagenes Slider/sintomas1.jpg" alt="Imagen 1">
         
        </figure>

        <figure class="gallery-item">
            <img src="Imagenes Slider/sintomas2.jpg" alt="Imagen 2">
            
        </figure>

        <figure class="gallery-item">
            <img src="Imagenes Slider/sintomas3.jpg" alt="Imagen 3">
         
        </figure>
       
        <figure class="gallery-item">
          <img src="Imagenes Slider/sintomas4.jpg" alt="Imagen 4">
       
      </figure>

      <figure class="gallery-item">
        <img src="Imagenes Slider/sintomas5.jpg" alt="Imagen 5">
      
    </figure>
     
    <figure class="gallery-item">
      <img src="Imagenes Slider/sintomas6.jpg" alt="Imagen 6">
  </figure>

  <figure class="gallery-item">
    <img src="Imagenes Slider/sintomas7.jpg" alt="Imagen 7">
</figure>

<figure class="gallery-item">
  <img src="Imagenes Slider/sintomas8.jpg" alt="Imagen 8">
</figure>

<figure class="gallery-item">
  <img src="Imagenes Slider/sintomas9.jpeg" alt="Imagen 9">
</figure>
    </div>
</section>

<section id="cont">
  <div class="about-wrapper container">
    <div class="about-text">
      <div style="text-align: center;">
     <p class="small"><strong>Conoce los principales Síntomas de alguna enfermedad Cardiovascular.</strong>
      <p class="small">Es crucial señalar que estos síntomas no siempre son específicos de problemas cardíacos y pueden estar relacionados con otras condiciones médicas. Ante la presencia de estos síntomas, es importante buscar atención médica para un diagnóstico preciso y un tratamiento adecuado.</strong></p>
    </div>
      <h2>1. Dolor en el pecho</h2>
      <p>
        El dolor puede sentirse como una opresión, presión, ardor o apretón en el pecho. A veces, se describe como una sensación de "peso" en el pecho. Este dolor puede irradiar hacia los brazos, la espalda, la mandíbula o el cuello.      
      </p>
    </div>

    <h2>2. Dolor en otras áreas del cuerpo</h2>
      <p>
        El dolor o malestar en los brazos, especialmente en el izquierdo, puede ser un síntoma clásico. También puede afectar la mandíbula, la espalda o el abdomen. Este tipo de dolor no siempre sigue el patrón típico de una lesión muscular y puede presentarse sin razón aparente.   
      </p> 

      <h2>3. Falta de aliento</h2>
      <p>
        La sensación de no poder respirar adecuadamente, incluso en reposo, o experimentar dificultad para respirar durante la actividad física puede ser un síntoma. La falta de aliento puede ser progresiva o aparecer repentinamente.     
       </p> 

       <h2>4. Fatiga</h2>
       <p>
        La fatiga extrema, la debilidad persistente o la sensación de agotamiento sin razón aparente pueden indicar problemas en el sistema cardiovascular. Incluso las actividades cotidianas pueden volverse agotadoras.     
        </p> 

        <h2>5. Mareos o desmayos</h2>
       <p>
        Sensación de mareo, aturdimiento o la pérdida del conocimiento pueden ser señales de problemas en el suministro de sangre al cerebro, lo cual puede ser un indicador de enfermedad cardiovascular.       
       </p> 

       <h2>6. Palpitaciones</h2>
       <p>
        Los latidos cardíacos irregulares, fuertes o rápidos pueden sentirse como si el corazón estuviera "saltando" o "latiendo irregularmente". Estos episodios pueden ser intermitentes y a veces se acompañan de ansiedad       
      </p> 

      <h2>7. Hinchazón</h2>
       <p>
        La retención de líquidos puede causar hinchazón en las piernas, tobillos, pies o abdomen. Esto puede indicar insuficiencia cardíaca, donde el corazón no puede bombear sangre de manera eficiente      
      </p> 

      <h2>8. Náuseas o sudoración</h2>
      <p>
        Algunas personas, especialmente durante un ataque al corazón, pueden experimentar náuseas, vómitos o sudores fríos. Estos síntomas a menudo se asocian con una sensación general de malestar.    
       </p>
       
       <h2>9. Ansiedad o nerviosismo inexplicado</h2>
      <p>
        La ansiedad persistente, especialmente si no hay una causa aparente, puede estar relacionada con problemas cardíacos. El corazón y el sistema nervioso están interconectados, y algunos trastornos cardíacos pueden desencadenar síntomas emocionales.
            </p>

            <h2>10. Cambios en la frecuencia cardíaca o presión arterial</h2>
            <p>
              Variaciones notables en la frecuencia cardíaca o la presión arterial pueden indicar problemas en el sistema cardiovascular. Por ejemplo, una presión arterial extremadamente baja puede ser un signo de shock cardiogénico.                  </p>


              <section id="gallery">
                <div class="gallery-container">
                  
                    <figure class="gallery-item">
                        <img src="Imagenes Slider/sintoma10.jpg" alt="Imagen 1">
                     
                    </figure>
            
                    <figure class="gallery-item">
                        <img src="Imagenes Slider/sintomas11.jpg" alt="Imagen 2">
                        
                    </figure>
            
                    <figure class="gallery-item">
                        <img src="Imagenes Slider/sintomas12.jpg" alt="Imagen 3">
                     
                    </figure>
                   
                    <figure class="gallery-item">
                      <img src="Imagenes Slider/sintomas13.jpg" alt="Imagen 4">
                   
                  </figure>
            
                  <figure class="gallery-item">
                    <img src="Imagenes Slider/sintomas1.jpg" alt="Imagen 5">
                  
                </figure>
                 
                <figure class="gallery-item">
                  <img src="Imagenes Slider/sintomas2.jpg" alt="Imagen 6">
              </figure>
                </div>
            </section>

              <div style="text-align: center;">
                <p><strong>Es fundamental tener en cuenta que estos síntomas no deben ser ignorados. Si experimentas alguno de ellos, especialmente de forma repentina o severa, busca atención médica de inmediato. Los problemas cardiovasculares pueden ser graves y requerir atención médica urgente.</strong></p>
              </div>
      </div>
</section>

<footer id="footer">
  <h2>evermore </h2>
</footer>

  <script src="sliderSintomasScript.js"></script>
</body>
</html>
